---
glusterfs_daemon: glusterd

# For Ubuntu.
glusterfs_default_release: ""
glusterfs_ppa_use: true
glusterfs_ppa_version: "7"

# For Debian.
glusterfs_gpg_key_version: "7"
glusterfs_deb_version: "LATEST"

# Gluster configuration.
gluster_mount_dir: /swarm/volumes
gluster_brick_dir: /gluster/data
gluster_brick_name: swarm
